{
  "BB URL": {
    "prefix": "url=",
    "body": ["[url=${1:link}]${2:title}[/url]$0"],
    "description": "BB-Code URL"
  },
  "BB List": {
    "prefix": "list",
    "body": [
      "[list]",
      "[*]${1:first input}",
      "[*]${2:second input}",
      "[*]${3:third input}",
      "[/list]$0"
    ],
    "description": "BB-Code List"
  },
  "BB Spoiler": {
    "prefix": "spoiler",
    "body": ["[spoiler]${1:text}[/spoiler]$0"],
    "description": "BB-Code Spoiler"
  },
  "BB Quote": {
    "prefix": "quote",
    "body": ["[quote]${1:text}[/quote]$0"],
    "description": "BB-Code Quote"
  },
  "BB Code": {
    "prefix": "code",
    "body": ["[code]${1:text}[/code]$0"],
    "description": "BB-Code Code"
  },
  "BB Image": {
    "prefix": "img",
    "body": ["[img]${1:link}[/img]$0"],
    "description": "BB-Code Image"
  },
  "BB bold": {
    "prefix": "b",
    "body": ["[b]${1:title}[/b]$0"],
    "description": "BB-Code Title"
  },
  "BB italic": {
    "prefix": "i",
    "body": ["[i]${1:text}[/i]$0"],
    "description": "BB-Code Italic"
  },
  "BB underline": {
    "prefix": "u",
    "body": ["[u]${1:text}[/u]$0"],
    "description": "BB-Code Underline"
  },
  "BB strike": {
    "prefix": "s",
    "body": ["[s]${1:text}[/s]$0"],
    "description": "BB-Code Strike"
  },
  "BB size": {
    "prefix": "size",
    "body": ["[size=${1:1}]${2:text}[/size]$0"],
    "description": "BB-Code Size"
  },
  "BB bold-size4": {
    "prefix": "b4",
    "body": ["[size=4][b]${1:title}[/b][/size]$0"],
    "description": "BB-Code Title"
  },
  "BB bold-size3": {
    "prefix": "b3",
    "body": ["[size=3][b]${1:title}[/b][/size]$0"],
    "description": "BB-Code Title"
  },
  "BB bold-size2": {
    "prefix": "b2",
    "body": ["[size=2][b]${1:title}[/b][/size]$0"],
    "description": "BB-Code Title"
  },
  "BB bold-size1": {
    "prefix": "b1",
    "body": ["[size=1][b]${1:title}[/b][/size]$0"],
    "description": "BB-Code Title"
  },
  "BB bold-italic": {
    "prefix": "bi",
    "body": ["[b][i]${1:title}[/i][/b]$0"],
    "description": "BB-Code Title"
  }
}
