{
  "name": "bbcode",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.2",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "0.10.x"
  },
  "scripts": {
    "update-grammar": "node ./build/update-grammar.mjs"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bbcode",
        "extensions": [
          ".bbcode"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bbcode",
        "scopeName": "text.bbcode",
        "path": "./syntaxes/bbcode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bbcode",
        "path": "./snippets/bbcode.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ModiLogist/VSC-BBCode"
  }
}
